## Ports
quarkus.http.port=8096

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkuscoffeeshop.inventorymocker".level=DEBUG

## Outgoing
mp.messaging.outgoing.inventory.connector=smallrye-kafka
mp.messaging.outgoing.inventory.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
%dev.mp.messaging.outgoing.inventory.bootstrap.servers=localhost:9092
%test.mp.messaging.outgoing.inventory.bootstrap.servers=localhost:9092
mp.messaging.outgoing.inventory.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.inventory.topic=inventory-in
mp.messaging.outgoing.inventory.group.id=inventory-group